# PageObjectModelAutomationFramework

./: pom.xml  testng.xml
src/main/java/com/demoqa/ExtentReportListener/: ExtentReporterNG.java
src/main/java/com/demoqa/qa/base/: TestBase.java
src/main/java/com/demoqa/qa/config/: config.properties
src/main/java/com/demoqa/qa/testcases/: HomePage.java  PracticeFormPage.java  TextBoxPage.java
src/main/java/com/demoqa/qa/testdata/: StudentDetails.xlsx
src/main/java/com/demoqa/qa/util/: TestUtil.java  WebEventListener.java
src/test/java/com/demoqa/qa/testcases/: HomePageTest.java  PracticeFormPageTest.java  TextBoxPageTest.java
test-output/: Extent.html  emailable-report.html  testng-failed.xml
test-output/Default Suite/: DemoQATest.html
test-output/Demo Mercury Tours Automation Test Suite/: Mercury Tours App Test cases.html  testng-failed.xml
